LandisData	"NECN Succession"

Timestep  10

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "./clippedTest_initial_communities_spinup.txt"
InitialCommunitiesMap   "./Clipped Piedmont/MapCode_IC.tif"
ClimateConfigFile 	"./clippedTest_climate-generator-baseline.txt"	

SoilDepthMapName				"./Clipped Piedmont/SoilDepth.tif"
SoilDrainMapName				"./Clipped Piedmont/Drainage.tif"
SoilBaseFlowMapName				"./Clipped Piedmont/Baseflow.tif"
SoilStormFlowMapName				"./Clipped Piedmont/Stormflow.tif"
SoilFieldCapacityMapName			"./Clipped Piedmont/FieldCapacity.tif"
SoilWiltingPointMapName				"./Clipped Piedmont/Wiltpoint.tif"
SoilPercentSandMapName				"./Clipped Piedmont/SandPercentage.tif"
SoilPercentClayMapName				"./Clipped Piedmont/ClayPercentage.tif"
InitialSOM1CsurfMapName				"./Clipped Piedmont/SOM1surfC.tif"
InitialSOM1NsurfMapName				"./Clipped Piedmont/SOM1surfN.tif"
InitialSOM1CsoilMapName				"./Clipped Piedmont/SOM1soilC.tif"
InitialSOM1NsoilMapName				"./Clipped Piedmont/SOM1soilN.tif"
InitialSOM2CMapName				"./Clipped Piedmont/SOM2C.tif"
InitialSOM2NMapName				"./Clipped Piedmont/SOM2N.tif"
InitialSOM3CMapName				"./Clipped Piedmont/SOM3C.tif"
InitialSOM3NMapName				"./Clipped Piedmont/SOM3N.tif"
InitialDeadWoodSurfaceMapName			"./Clipped Piedmont/Deadwood.tif"
InitialDeadCoarseRootsMapName			"./Clipped Piedmont/DeadRoots.tif"




CalibrateMode yes
SmokeModelOutputs no
WaterDecayFunction Ratio <<Linear or Ratio


ProbabilityEstablishAdjust 		1.0
InitialMineralN				3.5
InitialFineFuels 			0.1   << a fraction 0-1.0 of dead wood.
AtmosphericNSlope			0.0015 << 0.003
AtmosphericNIntercept			0.19 << 0.22 OG Recently 1.5
Latitude				36.0
DenitrificationRate			0.01 << 0.005
DecayRateSurf				1
DecayRateSOM1				1
DecayRateSOM2				0.2
DecayRateSOM3				0.0000001

>> Line 50
>>MaximumLAI

>> Shade	Max LAI
>> Class	
>> ----------	--------------------	
>>	1	1 << 1 OG
>>	2	2.5 << 2.5 OG
>>	3	3.5 << 3.5 OG
>>	4	6
>>	5	8

>>LightEstablishmentTable
>> Spp Shade	Probability
>> Class	   by Actual Shade
>> ----------	--------------------	
>>		0		1		2		3		4		5
>>	1	0		0		0		0		0		0
>>	2	0.318914344	0.28727091	0.1790111	0.1001583	0.0599135	0.008148978
>>	3	0.132760284	0.24725390	0.2236164	0.1584120	0.1124406	0.021541257
>>	4	0.021276570	0.13473743	0.2277030	0.2230448	0.1866750	0.027433456
>>	5	0.001561109	0.04112036	0.1544640	0.2377944	0.2568878	0.032985513
 

SpeciesParameters	"./speciesParameters.csv"

FunctionalGroupParameters	"./clippedTest_NECN_Functional_Table.csv"


FireReductionParameters
>>	Severity	WoodLitter	Litter	SOM
>>	Fire		Reduct		Reduct	Reduction
>>	1		0.0		0.5	0.5
>>	2		0.0		0.75	0.5
>>	3		0.0		1.0	0.5

HarvestReductionParameters
>>					WoodLitter	Litter	SOM		CohortWood	CohortLeaf
>> Name					Reduct		Reduct	Reduction	Removal		Removal
>> -----------				----------	------	---------	----------	----------	
	OH_RESISTANCE			0.5		0.5	0.2		0.5		0.5	<< RESISTANCE = half is removed
	OH_RESILIENCE			0.4		0.4	0.16		0.4		0.4	<< RESILIENCE = less removed due to ecological benefits of deadwood
	OH_TRANSITION			0.3		0.3	0.12		0.3		0.3	<< TRANSITION = even less removed
	OP_RESISTANCE			0.5		0.5	0.2		0.5		0.5
	OP_RESILIENCE			0.4		0.4	0.16		0.4		0.4
	OP_TRANSITION			0.3		0.3	0.12		0.3		0.3
	SOFT_RESISTANCE			0.5		0.5	0.2		0.5		0.5
	SOFT_RESILIENCE			0.4		0.4	0.16		0.4		0.4
	SOFT_TRANSITION			0.3		0.3	0.12		0.3		0.3
	LOB_PLANTATION			1.0		1.0	1.0		1.0		1.0	<< All removed due to clearcut

