LandisData	"Species"


>>SE LANDIS-II species parameters developed from Silvics manual and FEIS data base and other academic sources.

>>Louis Goodall 2/15/23




>>                              Sexual      Shade     Fire   Seed Disperal Dist    Vegetative      Sprout Age    Post-Fire

>> Name            Longevity    Maturity    Tol.      Tol.    Effective    Maximum    Reprod Prob    Min   Max  Regen

>> ----            ---------    --------    -----    ----    ---------    -------    -----------    ----------    --------
ACRU            150             10        4        1       100         500          0.7         10     120     resprout 
BENI            100             10        1        2       200         400          0.5         0      50       resprout  
CAGL8            300             30        3        2       50           270         0.6         20      200        resprout 
CATO6            300             25        3        3        50          3000        0.8         20      150        resprout 
FAGR            300             30        4        2        50          300          0.8        10      100        resprout 
FRAM2            280             25        4        1        70          140          0.4         0        100        resprout 
FRPE            125             20        3        2        5            100         0.7         10      100        resprout 
JUNI            150              5        1        2        50           270         0.5         10      30          resprout 
JUVI            150              10        1       1        45          5000         0.0         0        0            none 
LIST            300              25        2       2        80           200         0.75        10      50          resprout 
LITU            250              20        2       4        150          300         0.5         20      100        resprout 
NYSY            200              20        4       2        30           1000        0.75        0        100        none 
OXAR            150              40        4       3         5           3000        0.9         10      100        resprout 
PIEC            250              20        1       4         60          500         0.75        5        250        resprout 
PIST            350              30        3       3         100         300         0.0         0        0            none
PITA            200              20        1       3         100         300         0.0         0        0            none 
PIVI2            130              20        1       4         100         300         0.0         0        0            none
PLOC            400              20        2       3         150         300         0.6         10      50          resprout    
PRSE2            200              15        2       1         5           3000        0.5         15      200        resprout 
QUAL		400              30        3       4         40          3000        0.75        5        80          resprout 
QUCO2            300              30        2       3         30          500         0.6         5        75          resprout 
QUFA            200              25        3       3         40          500         0.75        5        25          resprout 
QUMO4            300              25        3       4         30          500         0.8         7        100        resprout 
QUPH            200              35        2       1         30          1000        0.8         0        50          resprout 
QURU            350              25        3       3         20          4000        0.7         5        100        resprout 
QUST            330              35        2       5         50          3000        0.8         10      100        resprout 
QUVE            250              25        2       3         60          180         0.75        5        50          resprout 
ULAL            125              15        3       3         150         300         0.5         5        50          resprout 
ULAM            200              30        3       2         90          400         0.75        5        150        resprout 
PIPA		400		 30	   1	   5	     100	 200	     0.0	 0	  0		none