LandisData	"Biomass Harvest"

Timestep 10

>> Prescriptions were based upon previous LANDIS projects, discussions with members of my committee,
>> active foresters and the USFS silvics manual to ascertain individual tree characteristics to replicate
>> real-world associations and harvesting techniques

>> Prescribed fire biomass reductions came from several sources:
>> Waldrop et al., 2008. Fuel reduction treatments affect stand structure of hardwood forests in Western NC and Southern OH, USA. doi:10.1016/j.foreco.2007.11.010
>> Schweitzer et al., 2019. White Oak (Quercus alba) response to thinning and prescribed fire in north central Alabama mixed pine-hardwood forests. doi: 10.1093/forsci/fxz031
>> Elliot & Vote, 2005. Effects of understory prescribed burning on shortleaf pine (Pinus echinata)/mixed hardwood forests. https://doi.org/10.3159/1095- 5674(2005)132[236:EOUPBO]2.0.CO;2
>> Fire Effects Information System (USFS FEIS)
>> LANDFIRE


ManagementAreas		./Harvest/clippedPiedmontOwnership.tif
>>  1-Private Family
>>  2-Private Commercial
>>  3-Public

Stands			./Harvest/clippedStandsRastTEST.tif


>> LOBLOLLY CLEARCUT PRESCRIPTIONS

Prescription LOB_PLANTATION
	StandRanking Economic		
	>>Species	EconomicRank	MinimumAge
	>>——————————————————————
	PITA			100			35
	MinimumAge		35
	ForestTypeTable << LoblollyPine
	>> InclusionRule ageRange percentCells species
	          Required	35-300	highest	PITA
	          SiteSelection Complete
	          CohortsRemoved ClearCut
	          Plant PITA

>> OAK-HICKORY PRESCRIPTIONS

Prescription OH_RESISTANCE
	StandRanking	Economic
	>>Species	EconomicRank	MinimumAge
	>>————————————————————
	QUAL		100			50
	QURU		100			55
	QUPH		90			55
MinimumAge		40
	ForestTypeTable	<< Oak-Hickory
	>>InclusionRule	ageRange	percentCells	species
	>>————————————————————
	Optional		50-300	40	QUAL QUPH QURU LITU ACRU LIST	<< If any of these species (in the age range) are found on at least 40% of the cells in the stand, it qualifies for cutting
	Optional		50-300	20	CATO6 CAGL8
SiteSelection	Complete
CohortsRemoved	SpeciesList
	>>—————————————————————
	ACRU	20-60		<< Midstory removal of all species as an establishment cut for
	BENI	20-60		<< the shelterwood
	CAGL8	20-60 (25%)
	CATO6	20-60 (25%)
	FAGR	20-60
	FRAM2	20-60
	FRPE	20-60
	JUNI	20-60
	JUVI	20-60
	LIST	20-60
	LITU	20-60
	NYSY	20-60
	OXAR	20-60
	PIST	20-60		
	PIEC	20-60
	PITA	20-60
	PIVI2	20-60
	PLOC	20-60
	PRSE2	20-60
	QUAL	20-60 (25%)
	QUCO2	20-60 (25%)
	QUFA	20-60 (25%)
	QUMO4	20-60 (25%)
	QUPH	20-60 (25%)
	QURU	20-60 (25%)
	QUST	20-60 (25%)
	QUVE	20-60 (25%)
	ULAL	20-60
	ULAM	20-60
SingleRepeat	20 		<< Needed for Shelterwood treatments to remove the overstory
CohortsRemoved	SpeciesList	<< To remove the sheltered trees later on I may need another prescription
	ACRU	40-500
	BENI	40-500
	CAGL8	50-500
	CATO6	50-500
	FAGR	40-500
	FRAM2	40-500
	FRPE	40-500
	JUNI	40-500
	JUVI	40-500
	LIST	40-500
	LITU	40-500
	NYSY	40-500
	OXAR	40-500
	PIST	40-500	
	PIEC	40-500
	PITA	40-500
	PIVI2	40-500
	PLOC	40-500
	PRSE2	40-500
	QUAL	50-500
	QUCO2	50-500
	QUFA	50-500
	QUMO4	50-500
	QUPH	50-500
	QURU	50-500
	QUST	50-500
	QUVE	50-500
	ULAL	50-500
	ULAM	50-500

>> OAK PINE PRESCRIPTIONS

Prescription OP_RESISTANCE
	StandRanking	Economic
	>>Species	EconomicRank	MinimumAge
	>>————————————————————
	PITA		100			40
	PIEC		100			40
	QUVE		80			50
	QUMO4		80			50
	QUST		80			50
MinimumAge		40
	ForestTypeTable	<< Oak-Pine
	>>InclusionRule	ageRange	percentCells	species
	>>————————————————————
	Optional		50-300	40	QUCO2 QUFA QUMO4 QUST QUVE	<< If any of these species (in the age range) are found on at least 40% of the cells in the stand, it qualifies for cutting
	Optional		50-300	20	PIEC PIVI2 PIPA JUVI
SiteSelection Complete
CohortsRemoved	SpeciesList
	>>————————————————————
	ACRU	1-10(75%) 20-150(25%)		<< Thin all species to make more room for oaks/pines
	BENI	1-10(40%) 20-150(25%)		<< Attempt to keep the same species composition
	CAGL8	1-10(40%) 20-150(25%)
	CATO6	1-10(40%) 20-150(25%)
	FAGR	1-10(40%) 20-150(25%)
	FRAM2	1-10(40%) 20-150(25%)
	FRPE	1-10(40%) 20-150(25%)
	JUNI	1-10(40%) 20-150(25%)
	JUVI	1-10(20%) 20-150(25%)
	LIST	1-10(40%) 20-150(25%)
	LITU	1-10(50%) 20-150(25%)
	NYSY	1-10(30%) 20-150(25%)
	OXAR	1-10(40%) 20-150(25%)
	PIST	1-10(20%) 20-150(15%)		<< Less thinning for oaks/pines to give them an advantage
	PIEC	1-10(25%) 20-150(15%)		<< Maybe change ages for oaks/pines???
	PITA	1-10(25%) 20-150(15%)
	PIVI2	1-10(5%) 20-150(15%)
	PLOC	1-10(40%) 20-150(25%)
	PRSE2	1-10(40%) 20-150(25%)
	QUAL	1-10(20%) 20-150(15%) << Sapling removal is the effects from a prescribed burn
	QUCO2	1-10(20%) 20-150(15%)
	QUFA	1-10(10%) 20-150(15%)
	QUMO4	1-10(10%) 20-150(15%)
	QUPH	1-10(10%) 20-150(15%)
	QURU	1-10(20%) 20-150(15%)
	QUST	1-10(20%) 20-150(15%)
	QUVE	1-10(20%) 20-150(15%)
	ULAL	1-10(40%) 20-150(25%)
	ULAM	1-10(40%) 20-150(25%)
MultipleRepeat	20


>> SOFTWOOD PRESCRIPTIONS

Prescription	SOFT_RESISTANCE
	StandRanking	Economic
	>>Species	EconomicRank	MinimumAge
	>>————————————————————
	PITA		100			40
	PIEC		100			40
MinimumAge		30
	ForestTypeTable	<< Softwoods
	>>InclusionRule	ageRange	percentCells	species
	>>————————————————————
	Required	40-300		95		PITA PIEC
SiteSelection		Complete
CohortsRemoved	SpeciesList
	>>————————————————————
	ACRU	1-10(75%) 11-300(75%)		<< Heavy thin all non-pine species, attempting to keep
	BENI	1-10(40%) 11-300(75%)		<< similar composition throughout the simulation
	CAGL8	1-10(40%) 11-300(75%)
	CATO6	1-10(40%) 11-300(75%)
	FAGR	1-10(40%) 11-300(75%)
	FRAM2	1-10(40%) 11-300(75%)
	FRPE	1-10(40%) 11-300(75%)
	JUNI	1-10(40%) 11-300(75%)
	JUVI	1-10(40%) 30-100(25%)		<< Softwoods get thinned to a lesser degree
	LIST	1-10(40%) 11-300(75%)
	LITU	1-10(50%) 11-300(75%)
	NYSY	1-10(30%) 11-300(75%)
	OXAR	1-10(40%) 11-300(75%)
	PIST	1-10(20%) 30-100(25%)
	PIEC	1-10(25%) 30-100(25%)
	PITA	1-10(25%) 30-100(25%)
	PIVI2	1-10(5%) 30-100(25%)
	PLOC	1-10(40%) 11-300(75%)
	PRSE2	1-10(40%) 11-300(75%)
	QUAL	1-10(20%) 11-300(75%)
	QUCO2	1-10(20%) 11-300(75%)
	QUMO4	1-10(10%) 11-300(75%)
	QUPH	1-10(10%) 11-300(75%)
	QURU	1-10(20%) 11-300(75%)
	QUST	1-10(20%) 11-300(75%)
	QUVE	1-10(20%) 11-300(75%)
	ULAL	1-10(40%) 11-300(75%)
	ULAM	1-10(40%) 11-300(75%)
MultipleRepeat	20

>>——————————————————————————
HarvestImplementations
>> MgmtArea Descriptions:
>> 1 = Private Landownership, 2 = Commercial Private, 3 = Public Land

>>ma		presc			target%		start	stop	COMMENTS
1		OH_RESISTANCE		9.189%		0	100
1		OP_RESISTANCE		6.534%		0	100
1		SOFT_RESISTANCE		1.872%		0	100
1		LOB_PLANTATION		7.037%		0	100

2		OH_RESISTANCE		9.213%		0	100
2		OP_RESISTANCE		6.551%		0	100
2		SOFT_RESISTANCE		1.627%		0	100
2		LOB_PLANTATION		7.029%		0	100

3		OH_RESISTANCE		9.115%		0	100
3		OP_RESISTANCE		6.433%		0	100
3		SOFT_RESISTANCE		1.641%		0	100
3		LOB_PLANTATION		7.195%		0	100

>> OUTPUTS

PrescriptionMaps	Harvest/biomass-harvest-prescripts-{timestep}.img
BiomassMaps		Harvest/biomass-removed-{timestep}.img
EventLog		Harvest/biomass-event-log.csv
SummaryLog		Harvest/biomass-harvest-summary-log.csv